
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Submitted</title>
	<link href="css/styles_TC.css" type="text/css" rel="stylesheet" />
</head>
	<body>
<h1>Thank you!</h1>

    <header class="box">
        <nav>
            <ul class="nav inline-items">
            <li><a href="Index.html">Home</a></li>
            <li><a href="TC_About.html">About Us</a></li>
            <li><a href="TC_PackingLists.html">Packing List</a></li>
            <li><a href="TC_PhotoGallery.html">Photo Gallery</a></li>
            <li class="dropdown">
                <a href="TC_WhySustainableTravel.html">What is Sustainable Travel</a>
                <ul class="dropdown-content">
                  <li><a href="TC_EcoTransport.html">Eco-friendly Transport</a></li>
                </ul>
            </li>
            <li><a href="TC_Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<body>
    <main>
        <h2>Thank you for reaching out!</h2>       
    </main>
</body>
<footer>
	<p><a href="Index.html">Home</a> | <a href="TC_Contact.html">Contact</a></p>
	<p id="footer">Final Project Travel Site &copy; 2025 All rights reserved</p>
</footer>	
</html>