<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title> Eco-friendly Transport </title>
		<link href="css/styles_TC.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Travel Conscious</h1>

<header class="box">
	<nav>
		<ul class="nav inline-items">
		<li><a href="Index.html">Home</a></li>
		<li><a href="TC_About.html">About Us</a></li>
		<li><a href="TC_PackingLists.html">Packing List</a></li>
		<li><a href="TC_PhotoGallery.html">Photo Gallery</a></li>
		<li class="dropdown">
			<a href="TC_WhySustainableTravel.html">What is Sustainable Travel</a>
			<ul class="dropdown-content">
			  <li><a href="TC_EcoTransport.html">Eco-friendly Transport</a></li>
			</ul>
		</li>
		<li><a href="TC_Contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<main>
<div class="box1">
    <img class="image" src="images/EcoTransport2.jpg" width="400" height="300">
<div class="box1">
<p><b>Eco-Transport</b></p>
<p>As issues of climate change and environmental degradation grow, travelers are increasingly seeking 
sustainable ways to explore the world. Eco transport— environmentally safe and friendly modes of 
transportation— have become an essential part of sustainable travel. These methods not only 
reduce carbon emissions but also help preserve the natural beauty and cultural heritage of travel destinations.</p>
<br>
<p><b>Types of Eco Transport</b></p>
<dl>
<dt><b>Public Transit</b></dt>
	<dd>Such as trains, electric buses, and subways—is one of the most sustainable ways 
        to travel between and within cities. Trains, in particular, are a popular choice for eco-conscious 
        travelers in regions like Europe and Japan, where high-speed rail systems offer a low-emission 
        alternative to domestic flights.</dd>
<dt><b>Walking and Cycling</b></dt>
	<dd>
        One of the most eco-friendly ways to travel locally is by cycling. Many cities and tourist areas 
        now offer bike rentals or bike-sharing programs, making it easy for travelers to explore without harming 
        the environment. Cycling allows tourists to move at a slower pace and appreciate their surroundings all while
        keeping emmissions low.
    </dd>
    <dd>
        For travelers who enjoy exploring on foot, walking tours are the most environmentally friendly option. 
        Walking not only has a minimal ecological impact but also allows for a deeper cultural experience of a place.

    </dd>
</dl>
<p>Overall, eco transport plays a vital role in making travel more sustainable. 
    By choosing options like cycling, electric vehicles, public transit, and walking, travelers can 
    reduce their environmental impact while still enjoying rich and rewarding travel experiences. 
    Responsible transportation choices help protect the planet so that future generations can continue to explore it.
</p>
</div>
</main>

<footer>
	<p><a href="Index.html">Home</a> | <a href="TC_Contact.html">Contact</a></p> 
	<p id="footer">Travel Conscious &copy; 2025 All rights reserved</p>
</footer>	
</body>
</html>
